# ASOCIACIîN: Asaaf-UCM
# CRƒDITO (Persona que hace las medidas): Luc’a Garc’a
# FECHA: 2017/10/28
# FOTîMETRO (Nœmero de serie o nœmero SEA) : 10
# HORA INICIO (UT): 01:21    
# TEMPERATURA (¼C): 21.0	
# HORA FINAL (UT): hh:mm	
# LOCALIZACION: Facultad de Inform‡tica de la Universidad PolitŽcnica de Madrid. 
# PARAJE: Aparcamiento trasero
# LATITUD: 40.406525				
# LONGITUD: -3.839194				
# ALTITUD (m):

# OBSERVACIONES: Sin luna sobre el horizonte

# MEDIDA EN EL CENIT: 18.81
	 
# Adem‡s del cenit (m90), se est‡n tomando medidas en alturas de 20, 40, 60 y 80 as’ como en doce acimutes empezando desde el sur y continuando hacia el oeste. (S,W,N,E,S) espaciados 30 grados. Es muy importante que los datos se completen en el formato que mostramos a continuaci—n, que es el œnico que acepta el software que genera el mapa de brillo de cielo. 

#       Sur                  Oeste               Norte                Este

#ACIMUT-> 0    30      60     90    120    150    180    210    240    270    300    330
							    
m20 = [17.76, 18.28, 19.05, 19.63, 18.66, 18.46, 18.44, 18.40, 18.36, 18.23, 17.97, 17.17]
m40 = [18.49, 19.10, 19.96, 19.76, 19.01, 18.74, 18.73, 18.72, 18.68, 18.56, 18.48, 18.41]
m60 = [18.76, 19.09, 19.35, 19.33, 19.14, 18.93, 18.86, 18.87, 18.84, 18.81, 18.72, 18.71]
m80 = [18.86, 18.90, 18.99, 19,00, 18.99, 18.95, 18.90, 18.89, 18.90, 18.84, 18.86, 18.83]
m90 = [18.84]

